id,name,age,nationality,telephoneNumber,emailAddress,salary,yearsExperience,agency,actedMovies,isVoiceActor,idAudioVisualContent
01,Christopher,20,German,321654987,chris777@gmail.com,50000,8,TalentStar,12,true,01
02,Julian,39,Colombian,312456789,julianchacon54@gmail.com,42000,10,GlobalArts,15,false,05
03,Guillermo,50,Mexican,310987654,guillermo@gmail.com,48000,15,CineMaxAgency,18,true,06
04,Ludwing,40,American,315741258,ludwingarocha@gmail.com,39000,15,BlueScreenTalent,10,false,09
05,Jorge,30,Argentine,322778811,jorgerich@gmail.com,25000,3,StarCasting,4,false,03
06,Josh,33,Brazilian,305359915,josh111@gmail.com,32500,6,PrimeVoices,7,true,06
07,Pedro,32,Peruvian,313475012,pedronel@gmail.com,15000,1,OpenStage,2,false,02
08,Manuela,40,Ecuadorian,314577321,manulinda@gmail.com,22000,5,ActingWorld,6,true,08
09,Jennifer,23,Swedish,311456211,jennifer1309@gmail.com,50000,9,NorthLightAgency,11,false,04
10,Laura,29,Colombian,322674201,lauritaquerida@gmail.com,34000,8,SunsetTalent,9,true,10
