Id,Name,Age,nationality,TelephoneNumber,EmailAddress,Salary,YearsExperience,AnimationStyle,AnimatedMovies,idSerie,idMovie
01,Maicol,25,Colombian,315677291,maicol@gmail.com,5000,3,Traditional Animation,2,02,04
02,Fred,43,Australian,309103651,fred@hotmail.com,8000,10,Stop Motion,5,07,10
03,Steve,32,American,128676517,steve@gmail.com,6000,5,Animation 3D,3,04,03
04,Lucas,34,Spain,102973416,lucas@gmail.com,6300,5,Animation 2D,4,02,09
05,Gerome,63,United Kingdom,109871522,gerome@hotmail.com,10000,20,Traditional Animation,15,10,01
06,Durma,40,Indian,612738716,durma@gmail.com,5200,4,Stop Motion,4,08,04
07,Rubiano,50,Colombian,305618727,rubiano@gmail.com,12000,30,Animation 2D,20,05,02
08,Obama,62,American,189218321,obama@gmail.com,11000,24,Traditional Animation,16,07,07
09,Mohammed,35,Indian,390138198,mohammed@gmail.com,6520,3,Animation 3D,1,06,08
10,Maria,27,Colombian,310182891,maria@hotmail.com,5400,2,Stop Motion,1,01,01